Metric                 Value                
---------------------  ---------------------
startingCapital        1                    
finalCapital           1.082633444561683    
profit                 0.08263344456168298  
profitPct              8.263344456168298    
growth                 1.082633444561683    
totalTrades            103                  
barCount               804                  
maxDrawdown            -0.4226309302191952  
maxDrawdownPct         -33.657956871093766  
maxRiskPct             5.000000000000009    
expectency             0.02942834649900797  
rmultipleStdDev        0.7614904892015107   
systemQuality          0.038645717729010855 
profitFactor           1.0677145100874963   
proportionProfitable   0.6213592233009708   
percentProfitable      62.13592233009708    
returnOnAccount        0.24550938988412127  
averageProfitPerTrade  0.0008022664520551746
numWinningTrades       64                   
numLosingTrades        39                   
averageWinningTrade    906.0456249999997    
averageLosingTrade     -1392.5483717948719  
expectedValue          35.70420873786384    
